{
  "name": "polman-next-meeting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "setup:firebase": "node scripts/setup-firebase-env.mjs",
    "verify:firestore": "node scripts/verify-firestore-only.mjs",
    "clean": "node scripts/verify-firestore-only.mjs && rm -rf .next node_modules package-lock.json"
  },
  "dependencies": {
    "encoding": "0.1.13",
    "face-api.js": "0.22.2",
    "firebase": "12.15.0",
    "firebase-admin": "13.6.0",
    "next": "16.2.9",
    "pdfkit": "0.19.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "@types/pdfkit": "0.17.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "typescript": "6.0.3"
  },
  "overrides": {
    "jwks-rsa": "3.1.0",
    "jose": "4.15.9"
  },
  "engines": {
    "node": "24.x"
  }
}
